{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/TSL/TSL",
    "pages/recommend/recommend",
    "pages/TSLPanel/TSLPanel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}